# example flyway.url=jdbc:postgresql://localhost:5432/mydbname
flyway.url=
# flyway.user=foo
flyway.user=
# flyway.password=foopass
flyway.password=
flyway.locations=filesystem:sql
flyway.schemas=public